# GithubUserSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusersearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearchapp/: Application.kt
app/src/main/java/com/example/githubusersearchapp/data/local/room/: AppDatabase.kt  SearchLocalDataSourceImpl.kt
app/src/main/java/com/example/githubusersearchapp/data/local/room/dao/: UserDAO.kt
app/src/main/java/com/example/githubusersearchapp/data/local/room/entity/: UserEntity.kt
app/src/main/java/com/example/githubusersearchapp/data/local/room/entity/mapper/: UserEntityMapper.kt
app/src/main/java/com/example/githubusersearchapp/data/remote/githubRestAPI/: GithubRestAPI.kt  SearchRemoteDataSourceImpl.kt
app/src/main/java/com/example/githubusersearchapp/data/remote/githubRestAPI/error/: GithubRestAPIExceptionHandler.kt
app/src/main/java/com/example/githubusersearchapp/data/remote/githubRestAPI/request/: SearchRequest.kt  UserRequest.kt
app/src/main/java/com/example/githubusersearchapp/data/remote/githubRestAPI/response/: GithubUserResponse.kt  GithubUsersResponse.kt
app/src/main/java/com/example/githubusersearchapp/data/remote/githubRestAPI/response/mapper/: GithubUsersResponseEntityMapper.kt
app/src/main/java/com/example/githubusersearchapp/data/repository/error/: RepositoryException.kt
app/src/main/java/com/example/githubusersearchapp/data/repository/searchUser/: SearchLocalDataSource.kt  SearchRemoteDataSource.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/githubusersearchapp/data/repository/searchUser/model/: Result.kt  UserResponse.kt  UserView.kt  UsersResponse.kt
app/src/main/java/com/example/githubusersearchapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubusersearchapp/extension/: LiveDataExtension.kt
app/src/main/java/com/example/githubusersearchapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/githubusersearchapp/ui/common/: ImageViewBinding.kt  RecyclerViewAdapter.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/githubusersearchapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/githubusersearchapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/githubusersearchapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable-v24/: favorite_checkbox.xml  ic_round_arrow_back_24.xml  ic_round_business_24.xml  ic_round_house_24.xml  ic_round_location_on_24.xml  ic_round_search_24.xml  ic_round_star_clicked.xml  ic_round_star_unclicked.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_search_user.xml  item_user.xml  item_user_favorite.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubusersearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
